﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Rotational View</title>
  <script src="../Build/Cesium/Cesium.js"></script>

</head>
<body>
    <style>
        @import url(../Build/Cesium/Widgets/widgets.css);

        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @import url(../../Apps/Sandcastle/templates/bucket.css);

		
		#toolbar {
			position: relative;
            background: rgba(42, 42, 42, 0.8);
            padding: 5px;
            border-radius: 4px;
			
        }

		#toolbar input {
			position: relative;
			vertical-align: middle;
			padding-top: 2px;
			padding-bottom: 2px;
		}

		#controlPanel {
		  position: absolute;
		  top: 5px;
		  left: 5px;
		  background: rgba(42, 42, 42, 0.8);

		  border-radius: 5px;
		}
		label {
		  cursor: pointer;
		}
		label:hover span {
		  text-decoration: underline;
		}
    </style>

    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
	
    <div id="controlPanel">
        <div id="toolbar">
            <div><font color="white">Radial Distance Coefficient</font></div>
            <input type="range" min="1" max="3" step="0.0000000001" data-bind="value: r, valueUpdate: 'input'">
            <input type="text" size="3" data-bind="value: r" left=10>
            <div><font color="white">Camera Distance Multiplier</font></div>
            <input type="range" min="1" max="10" step="0.0000000001" data-bind="value: dist, valueUpdate: 'input'">
            <input type="text" size="3" data-bind="value: dist" left=10>
            <div><font color="white">Camera Pitch Angle</font></div>
            <input type="range" min="-89.99" max="0" step="0.0000000001" data-bind="value: pitch, valueUpdate: 'input'">
            <input type="text" size="3" data-bind="value: pitch" left=10>
            <div><font color="white">Angle Step degrees/ms</font></div>
            <input type="range" min="0" max="10" step="0.0000000001" data-bind="value: step, valueUpdate: 'input'">
            <input type="text" size="3" data-bind="value: step" left=10>
        </div>
        <div id="toolbar">
            <button id="button" style="background-color:black;color:white" onclick="toggleRotational()" class="cesium-button cesium-button-toolbar">Toggle Rotational View</button>
        </div>
    </div>
    <script>
        //key and token
        Cesium.BingMapsApi.defaultKey = '';
        Cesium.Ion.defaultAccessToken = '';

        var defined = Cesium.defined;
        var Cartesian3 = Cesium.Cartesian3;
        var button = document.getElementById('button');
        button.disabled = true;
        var RotationalView = false;

        var viewer = new Cesium.Viewer('cesiumContainer', {
            shadows: true,
			shouldAnimate: true,
			requestRenderMode : true,
            maximumRenderTimeChange: Cesium.Infinity,
            
			terrainProvider : new Cesium.CesiumTerrainProvider({
                url: 'https://terrain.digitwin.com.au/tilesets/melbourneCBD/',
                requestWaterMask: true
			})
			
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;
		
		
        var para = {};
        para.transparent = 'true';
        para.styles = '';
        para.format = 'image/png';
		
        var wmsImageryProvider = new Cesium.WebMapServiceImageryProvider({
            url: 'http://dev.iddss.cdmps.org.au:8080/geoserver/IDDSS_TMP_WS/wms',
            layers: 'IDDSS_TMP_WS:AERIAL_VG',
            credit: 'Vicmap',
            parameters: para
        });

        var layer = viewer.imageryLayers.addImageryProvider(wmsImageryProvider);
        layer.alpha = 0.9;

        var viewModel = {
            r: 1.0,
            dist: 3.0,
            pitch: -20.0,
            step: 1.0
        };

        Cesium.knockout.track(viewModel);

        var toolbar = document.getElementById('toolbar');

        Cesium.knockout.applyBindings(viewModel, toolbar);

        var prevr = 1.0;
        var prevdist = 3.0;
        var prevpitch = -20.0;
        var prevstep = 1.0;

        var tileset = new Cesium.Cesium3DTileset({
            url: "https://terrain.digitwin.com.au/tilesets/St Kilda/tileset.json",
            //url: "https://terrain.digitwin.com.au/tilesets/CDMPS/tileset.json"
        });
        
        var h = 0;
        var timestep = 0.001;
        var anglestep = 0;

        tileset.readyPromise.then(function (tileset) {
            viewer.scene.primitives.add(tileset);
            viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0.0, (prevpitch / 360) * Cesium.Math.TWO_PI, tileset.boundingSphere.radius * prevdist));
        }).otherwise(function (error) {
            console.log(error);
        });


        function toggleRotational() {
            if (RotationalView) {
                RotationalView = false;
                anglestep = 0;
                button.style = "background-color:black;color:white";
            } else {
                RotationalView = true;
                anglestep = prevstep;
                button.style = "background-color:white;color:black";
            }           
        }

        tileset.allTilesLoaded.addEventListener(function () {
            console.log('All tiles are loaded');
            button.disabled = false;
            var t1 = viewer.clock.currentTime.secondsOfDay;
            viewer.clock.onTick.addEventListener(function (clock) {
                if (RotationalView) {
                    var t2 = viewer.clock.currentTime.secondsOfDay;
                    if (t2 - t1 >= timestep) {
                        viewer.zoomTo(tileset, new Cesium.HeadingPitchRange((h / 360) * Cesium.Math.TWO_PI, (prevpitch / 360) * Cesium.Math.TWO_PI, tileset.boundingSphere.radius * prevdist));
                        h += anglestep;

                        t1 = t2;
                    }
                }

            });

        });		
		
        Cesium.knockout.getObservable(viewModel, 'r').subscribe(function (r) {
            r = Number(r);
            if (isNaN(r) || r===prevr) {
                return;
            }
			
			prevr=r;
			
            tileset.tileVisible.addEventListener(function (tile) {

                if (tile.content instanceof Cesium.Batched3DModel3DTileContent) {
                    if (!defined(tile.refTransform)) {
                        tile.refTransform = tile.transform;
                    }
					
                    var tileTranslation = Cesium.Matrix4.getTranslation(tile.refTransform, new Cesium.Cartesian3());					
					
					var result = Cesium.Matrix4.clone(tile.transform);

					var xt = r * tileTranslation.x - tileTranslation.x;
                    var yt = r * tileTranslation.y - tileTranslation.y;
                    var zt = r * tileTranslation.z - tileTranslation.z;
					
					result[12] = tile.refTransform[12] + xt * tile.refTransform[15];
					result[13] = tile.refTransform[13] + yt * tile.refTransform[15];
					result[14] = tile.refTransform[14] + zt;
					
					tile.transform = result;
					
                }
            });
        });

        
        Cesium.knockout.getObservable(viewModel, 'dist').subscribe(function (dist) {
            dist = Number(dist);

            if (isNaN(dist) || dist === prevdist) {
                return;
            }

            prevdist = dist;

            viewer.zoomTo(tileset, new Cesium.HeadingPitchRange((h / 360) * Cesium.Math.TWO_PI, (prevpitch / 360) * Cesium.Math.TWO_PI, tileset.boundingSphere.radius * dist));
        });

        Cesium.knockout.getObservable(viewModel, 'pitch').subscribe(function (pitch) {
            pitch = Number(pitch);

            if (isNaN(pitch) || pitch === prevpitch) {
                return;
            }

            prevpitch = pitch;

            viewer.zoomTo(tileset, new Cesium.HeadingPitchRange((h / 360) * Cesium.Math.TWO_PI, (pitch / 360) * Cesium.Math.TWO_PI, tileset.boundingSphere.radius * prevdist));
        });

        Cesium.knockout.getObservable(viewModel, 'step').subscribe(function (step) {
            step = Number(step);

            if (isNaN(step) || step === prevstep) {
                return;
            }

            prevstep = step;
            anglestep = prevstep;
        });


        // HTML overlay for showing feature name on mouseover
        var nameOverlay = document.createElement('div');
        viewer.container.appendChild(nameOverlay);
        nameOverlay.className = 'backdrop';
        nameOverlay.style.display = 'none';
        nameOverlay.style.position = 'absolute';
        nameOverlay.style.bottom = '0';
        nameOverlay.style.left = '0';
        nameOverlay.style['pointer-events'] = 'none';
        nameOverlay.style.padding = '4px';
        nameOverlay.style.backgroundColor = 'black';
        nameOverlay.style.color = 'white';

        // Information about the currently selected feature
        var selected = {
            feature: undefined,
            originalColor: new Cesium.Color()
        };

        // Information about the currently highlighted feature
        var highlighted = {
            feature: undefined,
            originalColor: new Cesium.Color()
        };

        // An entity object which will hold info about the currently selected feature for infobox display
        var selectedEntity = new Cesium.Entity();

        // Color a feature yellow on hover.
        viewer.screenSpaceEventHandler.setInputAction(function onMouseMove(movement) {
            // If a feature was previously highlighted, undo the highlight
            if (Cesium.defined(highlighted.feature)) {
                highlighted.feature.color = highlighted.originalColor;
                highlighted.feature = undefined;
            }

            // Pick a new feature
            var pickedFeature = viewer.scene.pick(movement.endPosition);
            if (!Cesium.defined(pickedFeature)) {
                nameOverlay.style.display = 'none';
                return;
            }

            // A feature was picked, so show it's overlay content
            nameOverlay.style.display = 'block';
            nameOverlay.style.bottom = viewer.canvas.clientHeight - movement.endPosition.y + 'px';
            nameOverlay.style.left = movement.endPosition.x + 'px';
            var name = pickedFeature.getProperty('className');
            if (!Cesium.defined(name)) {
                name = pickedFeature.getProperty('ObjectName');
            }
            nameOverlay.textContent = name;

            // Highlight the feature if it's not already selected.
            if (pickedFeature !== selected.feature) {
                highlighted.feature = pickedFeature;
                Cesium.Color.clone(pickedFeature.color, highlighted.originalColor);
                pickedFeature.color = Cesium.Color.YELLOW;
            }
        }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

        // Color a feature on selection and show metadata in the InfoBox.
        var clickHandler = viewer.screenSpaceEventHandler.getInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
        viewer.screenSpaceEventHandler.setInputAction(function onLeftClick(movement) {

            // If a feature was previously selected, undo the highlight
            if (Cesium.defined(selected.feature)) {
                selected.feature.color = selected.originalColor;
                selected.feature = undefined;
            }

            // Pick a new feature
            var pickedFeature = viewer.scene.pick(movement.position);
            if (!Cesium.defined(pickedFeature)) {
                clickHandler(movement);
                return;
            }

            // Select the feature if it's not already selected
            if (selected.feature === pickedFeature) {
                return;
            }
            selected.feature = pickedFeature;

            // Save the selected feature's original color
            if (pickedFeature === highlighted.feature) {
                Cesium.Color.clone(highlighted.originalColor, selected.originalColor);
                highlighted.feature = undefined;
            } else {
                Cesium.Color.clone(pickedFeature.color, selected.originalColor);
            }

            // Highlight newly selected feature
            pickedFeature.color = Cesium.Color.LIME;

            // Set feature infobox description
            var featureName = pickedFeature.name;
            selectedEntity.name = featureName;
            selectedEntity.description = 'Loading <div class="cesium-infoBox-loading"></div>';
            viewer.selectedEntity = selectedEntity;
            
            console.log("pickedFeauture = ");
            console.log(pickedFeature);
            console.log("selectedEntity = ");
            console.log(selectedEntity);
            console.log("pickedFeature.content.tileset = ");
            console.log(pickedFeature.content.tileset._root);
            console.log("pickedFeature.getPropertyNames() = ");
            console.log(pickedFeature.getPropertyNames());
            
            selectedEntity.description = '<table class="cesium-infoBox-defaultTable"><tbody>';
            for (var i = 0; i < pickedFeature.getPropertyNames().length; i++) {
                selectedEntity.description += '<tr><th>' + pickedFeature.getPropertyNames()[i] + '</th><td>' + pickedFeature.getProperty(pickedFeature.getPropertyNames()[i]) + '</td></tr>';
            }
            selectedEntity.description += '</tbody></table>';
        }, Cesium.ScreenSpaceEventType.LEFT_CLICK);
        
    </script>
</body>
</html>
